anon public: 
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zc2V1Y3F6dnRuamVjcHplaXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMDQwMjIsImV4cCI6MjA2Nzg4MDAyMn0.ldLNthPsWV_HRnBBkRVnZtW_lR3HeAsIFVcm-EmSdkY

service_role:
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zc2V1Y3F6dnRuamVjcHplaXZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjMwNDAyMiwiZXhwIjoyMDY3ODgwMDIyfQ.VgRZAzz7KgIE0iIoO8BBr0BWECodo4K79pfGY6ThvFo

legacy JWT: 
KEkJx6zx9uLkiQWjKe2g2TUj1FabE6GQaYfW5X/Y3YtiovOL73V5ByjnfK5Ae+RFyQrrSJGtzWTJHtGdaNeRSg==

Project URL:
https://nsseucqzvtnjecpzeivj.supabase.co